spring.application.name=quote-vault
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/quote_vault_db
spring.datasource.username=admin
spring.datasource.password=password123

# JPA
spring.jpa.hibernate.ddl-auto=update
# Uncomment for debug.
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect